export TIENDA_MAIL_PASSWD=yaestoycansado
export SENDGRID_API_KEY='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'
export LOCAL_MYSQL_PASSWORD='1234'
export SESSION_SECRET='lapqoetryiueimsjska'
export SITE_URL='http://localhost:3000'
export LOCAL_MYSQL_USER='luis'
export SESSION_SECRET='lapqoetryiueimsjska' 
